<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {width: 100%; margin: 0;}

        #saiba-mais {
            width: 140px;
            height: 50px;
            border: none;
            padding: 2px;
            background-color: rgb(210, 210, 210);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        #saiba-mais div {
            width: 100%;
            height: 100%;
            background-color: white;
            color: blue;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .line {position: absolute; background-color: blue; transition: all 2s ease;}

        .vertical1, .vertical2, .vertical3, .vertical4 {
            width: 2px;
            height: 50px;
        }

        .vertical1 {
            bottom: 25px;
            left: 0;
        }

        .vertical2 {
            top: 25px;
            right: 0;
        }

        .vertical3 {
            top: 165px;
            left: 0;
        }

        .vertical4 {
            bottom: 165px;
            right: 0;
        }

        .horizontal1, .horizontal2 {
            width: 50px;
            height: 2px;
        }

        .horizontal1 {
            top: 0;
            left: -25px;
        }

        .horizontal2 {
            bottom: 0;
            right: -25px;
        }

        #saiba-mais:hover .horizontal1 {
            transform: translateX(140px);
        }
        #saiba-mais:hover .horizontal2 {
            transform: translateX(-140px);
        }
        #saiba-mais:hover .vertical1 {
            transform: translateY(-140px);
        }
        #saiba-mais:hover .vertical2 {
            transform: translateY(140px);
        }
        #saiba-mais:hover .vertical3 {
            transform: translateY(-140px);
        }
        #saiba-mais:hover .vertical4 {
            transform: translateY(140px);
        }
    </style>
</head>
<body>
    <button id="saiba-mais">
        <div>SAIBA MAIS</div>
        <span class="line vertical1"></span>
        <span class="line vertical3"></span>
        <span class="line horizontal1"></span>
        <span class="line vertical2"></span>
        <span class="line vertical4"></span>
        <span class="line horizontal2"></span>
    </button>
</body>
</html>